gtk+ port to Native Client
==========================

The easiest way to run the demo from within Chrome is to first install 
xorg-server app and launch that. Then you can run the gtk-demo in a tab 
(make run from the naclports directory to launch a web server and then simply 
navigate to the gtk-demo.html page on localhost) and the demo will launch on the
x-server. It is also recommended that you use a window manager (currently there
is none installed and the demo does involve creating various new windows), the
x-server and gtk-demo by default use DISPLAY=:42 so point your favorite window
manager at :42 ex: "DISPLAY=:42 twm" and you should be able to see the gtk-demo.

WARNING: this port is a work in progress and currently doesn't have font support
and only runs when built with the glibc toolchain.
