NAME=hdf5
VERSION=1.8.12
URL=http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.12.tar.gz
LICENSE=CUSTOM:COPYING
# arm-nacl-clang fails with:
# Error: internal_relocation (type: OFFSET_IMM) not fixed up
# https://code.google.com/p/nativeclient/issues/detail?id=4115
# x86_64-nacl-clang crashes:
# https://code.google.com/p/nativeclient/issues/detail?id=4124
DISABLED_TOOLCHAIN=(clang-newlib/arm clang-newlib/x86_64)
DEPENDS=(glibc-compat)
DISABLED_LIBC=(bionic)
SHA1=965d954d596cfa694f3260856a6406ea69e46e68
