{
  "name": "GDB",
  "description": "GDB running using NativeClient",
  "version": "%(version)s",
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    }
  },
  "permissions": [
    "storage",
    {"socket": [
      "resolve-host",
      "tcp-connect"
    ]}
  ],
  "platforms": [
    {
      "nacl_arch": "x86-32",
      "sub_package_path": "_platform_specific/i686/"
    },
    {
      "nacl_arch": "x86-64",
      "sub_package_path": "_platform_specific/x86_64/"
    }
  ]
}
