{
  "name": "NaCl Development Environment",
  "short_name": "NaCl DevEnv",
  "description": "In-browser development environment for Native Client",
  "version": "0.1.0.%(version)s",
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "icons": {
    "16": "devenv_16.png",
    "48": "devenv_48.png",
    "128": "devenv_128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    {
      "socket": [
        "tcp-listen:*:*",
        "tcp-connect",
        "resolve-host",
        "udp-bind:*:*",
        "udp-send-to:*:*"
      ]
    }
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "platforms": [
    {
      "nacl_arch": "arm",
      "sub_package_path": "_platform_specific/arm/"
    },
    {
      "nacl_arch": "x86-32",
      "sub_package_path": "_platform_specific/i686/"
    },
    {
      "nacl_arch": "x86-64",
      "sub_package_path": "_platform_specific/x86_64/"
    }
  ]
}
