This is an experimental version of SDL Quake using NaCl.  To build, you need to:
-get SDL Quake here:
  http://www.libsdl.org/projects/quake/src/sdlquake-1.0.9.tar.gz
-get the Shareware episode here:
  http://www.libsdl.org/projects/quake/data/quakesw-1.0.6.tar.gz
  (or modify quake_instance.cc to fetch the commercial data, and serve it if you
   have it).
-Apply the included patch.
-Build using the provided Makefile (currently set up for Linux, but could easily
 be tweaked for Mac or probably Windows with cygwin).
-Serve it, e.g. using included httpd.py.
-Navigate to localhost:5103/quake.html using Chrome 10 or later, with NaCl enabled (see http://code.google.com/chrome/nativeclient/ and http://code.google.com/chrome/nativeclient/docs/examples.html for more info).

Eventually, this will be more automated and better documented.

