#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.path.dirname(os.getcwd())))],
   )

sources = ['life.cc', 'life_module.cc']
application_files = ['life.html',
                     'life.css',
                     'life.nmf',
                     'toolbar.css',
                     'toolbar-bg.png',
                    ]

opt_nexes = nacl_env.NaClModules(sources, 'life', False)

install_root = os.getenv('INSTALL_ROOT',
                         os.path.join(os.getenv('HOME'), 'Sites', 'life2011'))
install_dir = os.path.join(install_root, 'life_stage_1')

install = nacl_env.Install(dir=install_dir,
                           source=opt_nexes + application_files)
nacl_env.Alias('install', install)

