#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
Build file for the Life 2011 Tutorial

This file runs all the scons files in the various Life 2011 sub-directories.
Do not invoke this script directly, but instead use the scons or scons.bat
wrapper function.  E.g.

Linux or Mac:
  ./scons [Options...]

Windows:
  scons.bat [Options...]
"""

import os

#------------------------------------------------------------------------------
HELP_STRING = """
===============================================================================
Help for NaCl SDK Examples
===============================================================================

* cleaning:            ./scons -c
* build a target:      ./scons <target>
* clean a target:      ./scons -c <target>

Supported targets:
  * life_stage_1       Build stage 1 of the tutorial.
  * life_stage_2       Build stage 1 of the tutorial.
  * life_stage_3       Build stage 1 of the tutorial.
  * life_stage_4       Build stage 1 of the tutorial.
"""

tutorial_sconscripts = ['life_stage_1/build.scons',
                        'life_stage_2/build.scons',
                        'life_stage_3/build.scons',
                        'life_stage_4/build.scons',
                       ]

Help(HELP_STRING)

SConscript(tutorial_sconscripts)

life_env = Environment()
install_dir = os.getenv('INSTALL_ROOT',
                        os.path.join(os.getenv('HOME'), 'Sites', 'life2011'))

install = life_env.Install(dir=install_dir,
                           source=['index.html'])
life_env.Alias('install', install)
